version: "3"
services:
  acc-leaderboard-db:
    image: mysql:8.0.31
    container_name: acc-leaderboard-db
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: my-secret-pw
      MYSQL_DATABASE: acc_leaderboard
    restart: always